<Solution>
  <Project Path="OTUS-Algos-HW-2.csproj" />
  <Project Path="OTUS-Algos-HW-3/OTUS-Algos-HW-3.csproj" />
  <Project Path="OTUS-Algos-HW-5/OTUS-Algos-HW-5.csproj" Id="fe4c8dff-4c4c-4229-adcc-fe11c001af79" />
  <Project Path="OTUS-Algos-HW-6/OTUS-Algos-HW-6.csproj" Id="37fbdcab-d064-479d-bc76-4388c8705781" />
  <Project Path="OTUS-Algos-HW-7/OTUS-Algos-HW-7.csproj" Id="5ca1d72b-9bed-4900-8cad-ace3b3a527b8" />
  <Project Path="OTUS-Algos-HW-8/OTUS-Algos-HW-8.csproj" Id="46629c63-aead-4a45-952d-d035ddd0ad51" />
  <Project Path="OTUS-HW-4/OTUS-Algos-HW-4.csproj" />
  <Project Path="OTUS_Algos-HW-9/OTUS-Algos-HW-9.csproj" Id="a6afeb66-300c-46d6-999f-633b41239414" />
</Solution>
